{% extends 'Shop/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Product</title>
    <style>
        /* CSS styles for the form table */
        .form-table {
            width: 50%; /* Set width of the form table */
            border-collapse: collapse; /* Collapse table borders */
            margin: 20px auto; /* Center the table horizontally */
        }

        .form-table td {
            padding: 10px; /* Add padding to table cells */
        }

        .form-table input[type="text"],
        .form-table textarea {
            width: 100%; /* Set input and textarea width to 100% */
        }

        .form-table input[type="submit"] {
            margin-top: 10px; /* Add margin to submit buttons */
        }

        /* CSS styles for the product table */
        .product-table {
            width: 80%; /* Set width of the product table */
            border-collapse: collapse; /* Collapse table borders */
            margin: 20px auto; /* Center the table horizontally */
        }

        .product-table th,
        .product-table td {
            padding: 10px; /* Add padding to table cells */
            text-align: center; /* Center-align text */
        }

        .product-table th {
            background-color: #f2f2f2; /* Set background color for table header */
        }

        .product-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }

        .product-table tr:hover {
            background-color: #ddd; /* Highlight row on hover */
        }
    </style>
</head>
<body>
    <br><br>
    <center><h2>Product</h2></center>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
    
        <table class="form-table" align="center">
            <tr>
                <td>Name</td>
                <td><input type="text" id="name" name="txtname" placeholder="Enter the product namex"required value="{{editdata.product_name}}"></td>
            </tr>
           
            <tr>
                <td>Rate</td>
                <td><input type="text" id="rate" name="txtrate" placeholder="Enter the rate"required value="{{editdata.product_rate}}"></td>
            </tr>
            
            <tr>
                <td>Photo</td>
                <td><input type="file" name="filephoto"  required ></td>
            </tr>
            <tr>
                <td>Category</td>
                <td>
                    <select name="sel_cat" id="sel_cat">
                        <option value="">...Select...</option>
                        {% for i in categorydata %}
                        <option 
                        {% if i.id == editdata.subcategory.category_id %}
                        selected
                        {% endif %}
                        value="{{i.id}}">{{i.category_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td>Sub-Category</td>
                <td>
                    <select name="sel_sub" id="sel_sub">
                        <option value="">...Select...</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Brand</td>
                <td>
                    <select name="sel_brand" id="sel_brand">
                        <option value="">...Select...</option>
                        {% for i in branddata %}
                        <option 
                        {% if i.id == editdata.brand_id %}
                        selected
                        {% endif %}
                        value="{{i.id}}">{{i.brand_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>


            <tr>
                <td>Color</td>
                <td>
                    <select name="sel_color" id="sel_color">
                        <option value="">...Select...</option>
                        {% for i in colordata %}
                        <option 
                        {% if i.id == editdata.color_id %}
                        selected
                        {% endif %}
                        value="{{i.id}}">{{i.color_name}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
    
            <tr> 
                <td>Details</td>
                <td><textarea id="textarea" name="txtdetails" rows="4" cols="50" value="{{editdata.product_details}}"></textarea></td>
            </tr>
            <tr>
                <td>Second Hand</td>
                <td><input type="radio" name="Second" value="Yes">Yes
                    <input type="radio" name="Second" value="No">No</td>
            </tr>
            <tr>
                <td colspan="2">
                   <center> <input type="submit" value="Save">
                    <input type="submit" value="Cancel"></center>
                </td>
            </tr>
        </table>
        <table class="product-table" align="center">
            <tr>
                <td>Slno</td>
                <td>Name</td>
                <td>Rate</td>
                <td>Brand</td>
                <td>Category</td>
                <td>Sub Category</td>
                <td>Color</td>
                <td>Details</td>
                <td>Stock</td>
                <td>Photo</td>
                
                <td>Action</td>
                
            </tr>
            {%  for i in Data %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{i.product_name}}</td>
              
              <td>{{i.product_rate}}</td>
              <td>{{i.brand.brand_name}}</td>
              <td>{{i.subcategory.category.category_name}}</td>
              <td>{{i.subcategory.subcat_name}}</td>
              <td>{{i.color.color_name}}</td>
              <td>{{i.product_details}}</td>
              <td>{{i.total_stock}}</td>
              <td><img src="{{i.product_photo.url}}" width="50" height="50"></td>
              <td><a href="{% url 'Shop:delproduct' i.id %}">Delete</a>/<a href="{% url 'Shop:productupdate' i.id %}">Update</a> / <a href="{% url 'Shop:addstock' i.id %}">Add stock</a></td>
            </tr>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#sel_cat").change(function () {
        var did = $(this).val();
        var ur = "{% url 'Shop:ajaxsubcategory' %}"
        $.ajax({
            url: ur,
            data: { did: did, },
            success: function (data) {
                $("#sel_sub").html(data);
            },
        });
    });
</script>
{% endblock content %}
